{
  "name": "react-boot-hello",
  "version": "1.0.0",
  "description": "ReactJS Hello World example",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --inline",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyslas/react-boot-hello.git"
  },
  "keywords": [],
  "author": "Tito Yslas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tyslas/react-boot-hello/issues"
  },
  "homepage": "https://github.com/tyslas/react-boot-hello#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.2.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
